# EVRoutingApp

./: .gitignore  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/quest/evrounting/phone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/quest/evrouting/phone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ChargePoint.geojson  directions_ev.json
app/src/main/java/com/quest/evrounting/phone/: MainActivity.kt
app/src/main/java/com/quest/evrounting/phone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/quest/evrouting/phone/: EvRoutingApplication.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/quest/evrouting/phone/configuration/: AppConfig.kt
app/src/main/java/com/quest/evrouting/phone/data/repository/: AssetChargePointRepositoryImpl.kt  ChargePointRepositoryImpl.kt  DirectionsRepositoryImpl.kt  DirectionsRepositoryImplMapbox.kt  EVRouteRepositoryImpl.kt  GeocodingRepositoryImpl.kt  PoiRepositoryImpl.kt
app/src/main/java/com/quest/evrouting/phone/domain/model/: ChargePoint.kt  Connection.kt  Connector.kt  EVCar.kt  EVSE.kt  Location.kt  POI.kt  Path.kt  Place.kt  Route.kt  Vehicle.kt
app/src/main/java/com/quest/evrouting/phone/domain/repository/: ChargePointRepository.kt  DirectionsRepository.kt  EVRouteRepository.kt  GeocodingRepository.kt  PoiRepository.kt
app/src/main/java/com/quest/evrouting/phone/domain/usecase/: GetChargePointsUseCase.kt  GetPoisUseCase.kt  SimulateTripUseCase.kt  SimulateTripUseCaseImpl.kt
app/src/main/java/com/quest/evrouting/phone/ui/: AppNavigation.kt
app/src/main/java/com/quest/evrouting/phone/ui/components/: HistoryItem.kt  RecentHistoryList.kt  SearchResultsList.kt  SearchTextField.kt  (+1 more)
app/src/main/java/com/quest/evrouting/phone/util/: Constants.kt  drawableToBitmap.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/quest/evrounting/phone/: ExampleUnitTest.kt
app/src/test/java/com/quest/evrouting/phone/: ExampleUnitTest.kt
configuration/: .gitignore  build.gradle.kts  defaults.properties
configuration/src/main/java/com/quest/evrouting/configuration/: MyClass.kt
configuration/src/main/java/com/quest/evrouting/configuration/secrets/: PropertiesConfig.kt
core/algorithm/: build.gradle.kts
core/algorithm/src/main/java/com/quest/evrounting/algorithm/: RoutingEngine.kt
core/algorithm/src/main/java/com/quest/evrouting/algorithm/: RoutingEngine.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/quest/evrounting/data/: MyClass.kt
frontend/: build.gradle.kts
frontend/src/main/: AndroidManifest.xml
frontend/src/main/assets/: ChargePoint.geojson
frontend/src/main/java/com/example/frontend/: MainActivity.kt  TestActivity.kt
frontend/src/main/java/com/example/frontend/repository/: DirectionsRepository.kt  MapboxDirectionsRepository.kt
frontend/src/main/java/com/example/frontend/screens/: HomeScreen.kt  MapScreen.kt
frontend/src/main/java/com/example/frontend/ui/map/: MapViewModel.kt
frontend/src/main/java/com/example/frontend/ui/theme/: Theme.kt
frontend/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/apiservice/: build.gradle.kts
utils/libservice/: build.gradle.kts
utils/secrets/src/main/java/com/quest/evrounting/secrets/: PropertiesConfig.kt  Property.kt
(+374 files in other folders)
